<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gillian's Document</title>
    <link href="./styles.css" rel="stylesheet" type="text/css">
</head>

<body style='background-color: aquamarine'>
    <h1> Student Registration Form </h1>
    <form>
        <div class="container">
            <label>Student's First Name:</label>
            <input type="text" placeholder="Enter Firstname" name="firstname" required />
            <label>Student's Last Name:</label>
            <input type="text" placeholder="Enter Lastname" name="lastname" required />
            <label>Student's Username:</label>
            <input type="text" placeholder="Enter Username" name="username" required />
            <label>Student's Email:</label>
            <input type="text" placeholder="Enter Email" name="email" required />
            <label>Student's Phone Number:</label>
            <input type="number" placeholder="Enter Contact" name="contact" required />
            <label>Student's Password:</label>
            <input type="password" placeholder="Enter Password" name="password" required />
            <button type="submit">Register</button>
            
            <input type="checkbox" checked="checked"> Remember me
            <button type="button" class="cancelbtn"> Cancel</button>
                Forgot 
            <a href="#"> password? </a>
        </div>
    </form>
</body>

</html>